<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Candidate_Exams</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Course_Contact__c.Candidate_Full_NAme__c</members>
        <members>Course_Contact__c.Candidate__c</members>
        <members>Course_Contact__c.Course__c</members>
        <members>Course__c.Current_IDC__c</members>
        <members>Course__c.End_Date__c</members>
        <members>Course__c.Start_Date__c</members>
        <members>Exam_Assigned__c.Assigned_Course__c</members>
        <members>Exam_Assigned__c.Current_IDC__c</members>
        <members>Exam_Assigned__c.Date_Available__c</members>
        <members>Exam_Assigned__c.Exam_Active__c</members>
        <members>Exam_Assigned__c.Exam_Name__c</members>
        <members>Exam_Assigned__c.Exam_Type__c</members>
        <members>Exam_Assigned__c.Exam__c</members>
        <members>Exam_Assigned__c.IDC__c</members>
        <members>Exam_Missed_Question__c.Category__c</members>
        <members>Exam_Missed_Question__c.Correct_Answer__c</members>
        <members>Exam_Missed_Question__c.Exam_Question__c</members>
        <members>Exam_Missed_Question__c.Exam_Result__c</members>
        <members>Exam_Missed_Question__c.Question_No__c</members>
        <members>Exam_Missed_Question__c.Question_Text__c</members>
        <members>Exam_Missed_Question__c.Section__c</members>
        <members>Exam_Missed_Question__c.Type__c</members>
        <members>Exam_Missed_Question__c.Your_Answer__c</members>
        <members>Exam_Question__c.Active__c</members>
        <members>Exam_Question__c.AutoNumber__c</members>
        <members>Exam_Question__c.CD_Staff_Solution__c</members>
        <members>Exam_Question__c.Correct_Answer__c</members>
        <members>Exam_Question__c.Exam_Name_Text__c</members>
        <members>Exam_Question__c.Exam_Question_Count__c</members>
        <members>Exam_Question__c.Exam_Section__c</members>
        <members>Exam_Question__c.Exam_Type__c</members>
        <members>Exam_Question__c.Exam__c</members>
        <members>Exam_Question__c.Question_Category__c</members>
        <members>Exam_Question__c.Question_Text__c</members>
        <members>Exam_Question__c.Question__c</members>
        <members>Exam_Question__c.Random__c</members>
        <members>Exam_Result__c.Candidate2__c</members>
        <members>Exam_Result__c.Candidate_Email__c</members>
        <members>Exam_Result__c.Candidate_First_Name__c</members>
        <members>Exam_Result__c.Candidate_Full_Name__c</members>
        <members>Exam_Result__c.Equipment_Complete__c</members>
        <members>Exam_Result__c.Equipment_Duration__c</members>
        <members>Exam_Result__c.Equipment_End_Time__c</members>
        <members>Exam_Result__c.Equipment_Score__c</members>
        <members>Exam_Result__c.Equipment_Start_Time__c</members>
        <members>Exam_Result__c.Exam_Type__c</members>
        <members>Exam_Result__c.Exam__c</members>
        <members>Exam_Result__c.Flag__c</members>
        <members>Exam_Result__c.GSP_Complete__c</members>
        <members>Exam_Result__c.GSP_Duration__c</members>
        <members>Exam_Result__c.GSP_End_Time__c</members>
        <members>Exam_Result__c.GSP_Score__c</members>
        <members>Exam_Result__c.GSP_Start_Time__c</members>
        <members>Exam_Result__c.IDC__c</members>
        <members>Exam_Result__c.Pass__c</members>
        <members>Exam_Result__c.Physics_Complete__c</members>
        <members>Exam_Result__c.Physics_Duration__c</members>
        <members>Exam_Result__c.Physics_End_Time__c</members>
        <members>Exam_Result__c.Physics_Score__c</members>
        <members>Exam_Result__c.Physics_Start_Time__c</members>
        <members>Exam_Result__c.Physiology_Complete__c</members>
        <members>Exam_Result__c.Physiology_Duration__c</members>
        <members>Exam_Result__c.Physiology_End_Time__c</members>
        <members>Exam_Result__c.Physiology_Score__c</members>
        <members>Exam_Result__c.Physiology_Start_Time__c</members>
        <members>Exam_Result__c.RDP_Complete__c</members>
        <members>Exam_Result__c.RDP_Duration__c</members>
        <members>Exam_Result__c.RDP_End_Time__c</members>
        <members>Exam_Result__c.RDP_Score__c</members>
        <members>Exam_Result__c.RDP_Start_Time__c</members>
        <members>Exam_Result__c.Results_Transcript__c</members>
        <members>Exam_Result__c.Skills_Complete__c</members>
        <members>Exam_Result__c.Skills_Duration__c</members>
        <members>Exam_Result__c.Skills_End_Time__c</members>
        <members>Exam_Result__c.Skills_Environment_Score__c</members>
        <members>Exam_Result__c.Skills_Start_Time__c</members>
        <members>Exam__c.Available__c</members>
        <members>Exam__c.Custom_Exam__c</members>
        <members>Exam__c.Language__c</members>
        <members>Exam__c.Number_of_Questions__c</members>
        <members>Exam__c.Type__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Candidate__c</members>
        <members>Course_Contact__c</members>
        <members>Course__c</members>
        <members>Exam_Assigned__c</members>
        <members>Exam_Missed_Question__c</members>
        <members>Exam_Question__c</members>
        <members>Exam_Result__c</members>
        <members>Exam__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Candidate__c</members>
        <members>Course__c</members>
        <members>Exam_Question__c</members>
        <members>Exam_Result__c</members>
        <members>Exam__c</members>
        <members>IDC_Delete_Exams</members>
        <members>IDC_Exam_Generator</members>
        <members>IDC_Exam_Taker</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Salesforce_Branding_Resources</members>
        <members>Salesforce_Branding_Resources/X100px_Logo_of_PADI_copy_png.png</members>
        <name>Document</name>
    </types>
    <types>
        <members>CDIDC</members>
        <members>CDIDC/IDC_Exam_Results</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>Candidate_Exams_UtilityBar</members>
        <members>Candidate_Record_Page</members>
        <members>Course_Record_Page</members>
        <members>Exam_Question_Record_Page</members>
        <members>Exam_Record_Page</members>
        <members>Exam_Result_Record_Page</members>
        <members>Home_Page_Default</members>
        <members>IDC_Delete_Exams</members>
        <members>IDC_Exam_Generator</members>
        <members>IDC_Exam_Taker</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Candidate_IDC_Exam_Taker</members>
        <members>Check_Baseline_Data</members>
        <members>DELETE_Flow</members>
        <members>Email_Emails</members>
        <members>Exam_Generator</members>
        <members>Exam_Results</members>
        <members>Test</members>
        <members>Write_Results</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Candidate_IDC_Exam_Taker</members>
        <members>Check_Baseline_Data</members>
        <members>DELETE_Flow</members>
        <members>Email_Emails</members>
        <members>Exam_Generator</members>
        <members>Exam_Results</members>
        <members>Test</members>
        <members>Write_Results</members>
        <name>FlowDefinition</name>
    </types>
    <types>
        <members>DE Default</members>
        <name>HomePageLayout</name>
    </types>
    <types>
        <members>Candidate__c-Candidate Layout</members>
        <members>Course_Contact__c-Course Contact Layout</members>
        <members>Course__c-Course Layout</members>
        <members>Exam_Assigned__c-Exam Assigned Layout</members>
        <members>Exam_Missed_Question__c-Exam Missed Question Layout</members>
        <members>Exam_Question__c-Exam Question Layout</members>
        <members>Exam_Result__c-Exam Taken Layout</members>
        <members>Exam__c-Exam Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Crystal</members>
        <name>Letterhead</name>
    </types>
    <types>
        <members>Course__c.All</members>
        <members>Exam_Question__c.All</members>
        <members>Exam_Result__c.All</members>
        <members>Exam__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>cbCDCIDC</members>
        <name>NetworkBranding</name>
    </types>
    <types>
        <members>IDC_Candidate</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>IDC App License</members>
        <name>Profile</name>
    </types>
    <types>
        <members>Course__c.Assign_Exam</members>
        <members>Exam__c.New_Question</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>IDC</members>
        <members>IDC/Exams_and_Exam_Questions_3nV</members>
        <members>IDC/IDC_Candidate_Exams_and_Scores_ikC</members>
        <members>IDC/IDC_Candidates_and_Exams_vfV</members>
        <name>Report</name>
    </types>
    <types>
        <members>Candidate__c</members>
        <members>Course_Contact__c</members>
        <members>Course__c</members>
        <members>Exam_Assigned__c</members>
        <members>Exam_Missed_Question__c</members>
        <members>Exam_Question__c</members>
        <members>Exam_Result__c</members>
        <members>Exam__c</members>
        <name>SharingRules</name>
    </types>
    <types>
        <members>greenBall</members>
        <members>greyball</members>
        <members>redBall</members>
        <members>yellowball</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Course_Contact__c</members>
        <members>Course__c</members>
        <members>Event</members>
        <members>Exam_Assigned__c</members>
        <members>Exam_Missed_Question__c</members>
        <members>Exam_Question__c</members>
        <members>Exam_Result__c</members>
        <members>Exam__c</members>
        <name>TopicsForObjects</name>
    </types>
    <types>
        <members>Exam_Question__c.Check_for_Answer</members>
        <members>Exam_Question__c.Must_have_a_Section</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>Exam_Result__c</members>
        <name>Workflow</name>
    </types>
    <types>
        <members>Exam_Result__c.Send_Email_to_Candidate2</members>
        <name>WorkflowAlert</name>
    </types>
    <version>47.0</version>
</Package>
