<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>X100pxLogo_of_PADI_copy</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Candidate Exams (IDC and DM)</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Candidate Exams</label>
    <navType>Standard</navType>
    <tabs>Course__c</tabs>
    <tabs>Exam__c</tabs>
    <tabs>Exam_Question__c</tabs>
    <tabs>Exam_Result__c</tabs>
    <tabs>Candidate__c</tabs>
    <tabs>IDC_Exam_Taker</tabs>
    <tabs>IDC_Exam_Generator</tabs>
    <tabs>standard-report</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Candidate_Exams_UtilityBar</utilityBar>
</CustomApplication>
